{
	"nodes":[
		{"id":"36af8bd136f36280","type":"file","file":"Aplicativo.md","x":1223,"y":-867,"width":400,"height":400},
		{"id":"4169f62eb8260f7a","type":"text","text":"# LÓGICA BACK-END NO SERVIDOR\n\nMQTT << Python","x":98,"y":-307,"width":400,"height":390},
		{"id":"6d47fbfac2c84083","type":"file","file":"Site.md","x":1223,"y":173,"width":400,"height":400},
		{"id":"e90ae781998f824a","type":"text","text":"# ENVIAR???","x":-427,"y":498,"width":250,"height":60},
		{"id":"2e6a81d100bc1908","type":"text","text":"# Aprovação no TEAMS?","x":-912,"y":807,"width":341,"height":60},
		{"id":"18af9617fa7056a0","type":"text","text":"# EMAIL?","x":-27,"y":807,"width":250,"height":50},
		{"id":"edeef43c835f48e9","type":"text","text":"API REST","x":698,"y":-142,"width":250,"height":60},
		{"id":"a506a2c5d4d639e9","type":"file","file":"IOT.md","x":-1622,"y":-317,"width":400,"height":400},
		{"id":"7c3e0275e1b46c7b","type":"text","text":"# Broker MQTT\n","x":-502,"y":-307,"width":400,"height":390}
	],
	"edges":[
		{"id":"a85ad1cc2293b7fa","fromNode":"edeef43c835f48e9","fromSide":"right","toNode":"36af8bd136f36280","toSide":"left","fromEnd":"arrow"},
		{"id":"f27f3839e063307f","fromNode":"4169f62eb8260f7a","fromSide":"right","toNode":"edeef43c835f48e9","toSide":"left","fromEnd":"arrow","color":"4"},
		{"id":"e8be87f582941f5f","fromNode":"7c3e0275e1b46c7b","fromSide":"right","toNode":"4169f62eb8260f7a","toSide":"left","fromEnd":"arrow","color":"4"},
		{"id":"97cf4f51565b46d8","fromNode":"edeef43c835f48e9","fromSide":"right","toNode":"6d47fbfac2c84083","toSide":"left","fromEnd":"arrow"},
		{"id":"3949b74c6d27d9d1","fromNode":"e90ae781998f824a","fromSide":"bottom","toNode":"18af9617fa7056a0","toSide":"top"},
		{"id":"e846066cf559cad8","fromNode":"e90ae781998f824a","fromSide":"bottom","toNode":"2e6a81d100bc1908","toSide":"top"},
		{"id":"d82a6c09b07d1532","fromNode":"7c3e0275e1b46c7b","fromSide":"bottom","toNode":"e90ae781998f824a","toSide":"top","label":"A CONSIDERAR"},
		{"id":"46a4802e9efd9a0e","fromNode":"a506a2c5d4d639e9","fromSide":"right","toNode":"7c3e0275e1b46c7b","toSide":"left","color":"2","label":"MQTT"}
	]
}