{
	"nodes":[
		{"id":"62824f324acbd244","type":"file","file":"Levantamento de Requisitos.md","x":-290,"y":-181,"width":400,"height":400},
		{"id":"af73abf1d3b1ebe2","type":"file","file":"Metodologia de Desenvolvimento.md","x":-290,"y":380,"width":400,"height":400},
		{"id":"7c68b788c54921a0","type":"text","text":"Documentação","x":340,"y":260,"width":250,"height":60,"color":"5"},
		{"id":"cc70d047586fd020","type":"text","text":"MaintSys","x":1480,"y":260,"width":250,"height":60,"color":"6"},
		{"id":"ca7d9df4a621f372","type":"file","file":"Aplicativo.md","x":1205,"y":1280,"width":400,"height":400},
		{"id":"c89f707a9e9b9950","type":"text","text":"# LÓGICA BACK-END NO SERVIDOR\n\nMQTT << Python","x":80,"y":1840,"width":400,"height":390},
		{"id":"7b495a49825d5250","type":"file","file":"Site.md","x":1205,"y":2320,"width":400,"height":400},
		{"id":"80fc8c8afaa5780d","type":"text","text":"# ENVIAR???","x":-445,"y":2645,"width":250,"height":60},
		{"id":"218a8446bbbb8950","type":"text","text":"# Aprovação no TEAMS?","x":-930,"y":2954,"width":341,"height":60},
		{"id":"f0d0292f7ae6be41","type":"text","text":"# EMAIL?","x":-45,"y":2954,"width":250,"height":50},
		{"id":"03b807266dbe1182","type":"text","text":"API REST","x":680,"y":2005,"width":250,"height":60},
		{"id":"97e8af13c27f39be","type":"file","file":"IOT.md","x":-1640,"y":1830,"width":400,"height":400},
		{"id":"2405c70576fa3f48","type":"text","text":"# SERVIDOR","x":-520,"y":1840,"width":400,"height":390}
	],
	"edges":[
		{"id":"09fa4ed4efc72ffc","fromNode":"7c68b788c54921a0","fromSide":"top","toNode":"62824f324acbd244","toSide":"right"},
		{"id":"86ad2ff898aa9cc4","fromNode":"7c68b788c54921a0","fromSide":"bottom","toNode":"af73abf1d3b1ebe2","toSide":"right"},
		{"id":"118dae0403bd3005","fromNode":"cc70d047586fd020","fromSide":"left","toNode":"7c68b788c54921a0","toSide":"right"},
		{"id":"06dd2f00fb18329a","fromNode":"97e8af13c27f39be","fromSide":"right","toNode":"2405c70576fa3f48","toSide":"left","color":"2","label":"MQTT"},
		{"id":"8964c42ae2dce8cf","fromNode":"c89f707a9e9b9950","fromSide":"right","toNode":"03b807266dbe1182","toSide":"left","fromEnd":"arrow","color":"4"},
		{"id":"0c99c133195b1fce","fromNode":"03b807266dbe1182","fromSide":"right","toNode":"ca7d9df4a621f372","toSide":"left","fromEnd":"arrow"},
		{"id":"bcd08378deb93000","fromNode":"03b807266dbe1182","fromSide":"right","toNode":"7b495a49825d5250","toSide":"left","fromEnd":"arrow"},
		{"id":"d23e709e0b59ac0f","fromNode":"2405c70576fa3f48","fromSide":"right","toNode":"c89f707a9e9b9950","toSide":"left","fromEnd":"arrow","color":"4"},
		{"id":"6402744694e23953","fromNode":"2405c70576fa3f48","fromSide":"bottom","toNode":"80fc8c8afaa5780d","toSide":"top","label":"A CONSIDERAR"},
		{"id":"7d514386e3879674","fromNode":"80fc8c8afaa5780d","fromSide":"bottom","toNode":"f0d0292f7ae6be41","toSide":"top"},
		{"id":"325f11662d5a904b","fromNode":"80fc8c8afaa5780d","fromSide":"bottom","toNode":"218a8446bbbb8950","toSide":"top"}
	]
}