{
	"nodes":[
		{"id":"62824f324acbd244","type":"file","file":"Levantamento de Requisitos.md","x":-290,"y":-181,"width":400,"height":400},
		{"id":"af73abf1d3b1ebe2","type":"file","file":"Metodologia de Desenvolvimento.md","x":-290,"y":380,"width":400,"height":400},
		{"id":"7c68b788c54921a0","type":"text","text":"Documentação","x":340,"y":260,"width":250,"height":60,"color":"5"},
		{"id":"cc70d047586fd020","type":"text","text":"MaintSys","x":1480,"y":260,"width":250,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"09fa4ed4efc72ffc","fromNode":"7c68b788c54921a0","fromSide":"top","toNode":"62824f324acbd244","toSide":"right"},
		{"id":"86ad2ff898aa9cc4","fromNode":"7c68b788c54921a0","fromSide":"bottom","toNode":"af73abf1d3b1ebe2","toSide":"right"},
		{"id":"118dae0403bd3005","fromNode":"cc70d047586fd020","fromSide":"left","toNode":"7c68b788c54921a0","toSide":"right"}
	]
}