{
	"nodes":[
		{"id":"auth-validate","type":"text","text":"✓ VALIDATE\nCredentials","x":0,"y":-40,"width":140,"height":100,"color":"#f39c12"},
		{"id":"auth-check","type":"text","text":"❓ Authenticated?","x":-20,"y":-205,"width":160,"height":90,"color":"#f39c12"},
		{"id":"auth-invalid","type":"text","text":"❌ INVALID\nCredentials","x":5,"y":140,"width":130,"height":120,"color":"#e74c3c"},
		{"id":"auth-spatie","type":"text","text":"🛡️ SPATIE\nLoad Roles\nPermissions","x":-320,"y":-40,"width":140,"height":100,"color":"#9b59b6"},
		{"id":"auth-session","type":"text","text":"🔓 SESSION\nCREATED","x":-310,"y":120,"width":120,"height":120,"color":"#27ae60"},
		{"id":"auth-provider","type":"text","text":"⚙️ PanelProvider\nLoad Resources","x":-560,"y":125,"width":170,"height":110,"color":"#8e44ad"},
		{"id":"auth-widgets","type":"text","text":"📦 Widgets\nNavigation\nRender","x":-535,"y":310,"width":145,"height":110,"color":"#16a085"},
		{"id":"auth-panel","type":"text","text":"📊 FILAMENT\nPANEL","x":-325,"y":310,"width":150,"height":110,"color":"#16a085"},
		{"id":"auth-form","type":"text","text":"📧 Email\n🔑 Password\n\nSubmit","x":280,"y":-50,"width":160,"height":120,"color":"#e74c3c"},
		{"id":"auth-login-page","type":"text","text":"📝 FILAMENT\nLOGIN PAGE","x":280,"y":-200,"width":160,"height":80,"color":"#e74c3c"},
		{"id":"auth-start","type":"text","text":"🌐 USER VISIT\n/admin","x":-325,"y":-210,"width":160,"height":100,"color":"#3498db"}
	],
	"edges":[
		{"id":"e1","fromNode":"auth-start","fromSide":"right","toNode":"auth-check","toSide":"left"},
		{"id":"e2","fromNode":"auth-check","fromSide":"right","toNode":"auth-login-page","toSide":"left"},
		{"id":"e3","fromNode":"auth-login-page","fromSide":"bottom","toNode":"auth-form","toSide":"top"},
		{"id":"e4","fromNode":"auth-form","fromSide":"left","toNode":"auth-validate","toSide":"right"},
		{"id":"e5","fromNode":"auth-validate","fromSide":"bottom","toNode":"auth-invalid","toSide":"top"},
		{"id":"e6","fromNode":"auth-validate","fromSide":"left","toNode":"auth-spatie","toSide":"right"},
		{"id":"e7","fromNode":"auth-spatie","fromSide":"bottom","toNode":"auth-session","toSide":"top"},
		{"id":"e8","fromNode":"auth-session","fromSide":"left","toNode":"auth-provider","toSide":"right"},
		{"id":"e9","fromNode":"auth-provider","fromSide":"bottom","toNode":"auth-widgets","toSide":"top"},
		{"id":"e10","fromNode":"auth-session","fromSide":"bottom","toNode":"auth-panel","toSide":"top"}
	]
}