{
	"nodes":[
		{"id":"mqtt-title","type":"text","text":"📡 IoT/MQTT Flow\n(Futuro - Phase 5)","x":-30,"y":-300,"width":200,"height":120,"color":"#3498db"},
		{"id":"esp32-device","type":"text","text":"🤖 ESP-32\nSensores:\n• Temperatura\n• Vibração\n• RPM\n• Pressão","x":-500,"y":-75,"width":160,"height":210,"color":"#2ecc71"},
		{"id":"mqtt-publish","type":"text","text":"📤 MQTT\nPUBLISH\n\nTopic:\nmaintsys/machine/\nSN-2024-001/sensors","x":-230,"y":-75,"width":200,"height":210,"color":"#9b59b6"},
		{"id":"mqtt-broker","type":"text","text":"🔗 MOSQUITTO\nMQTT BROKER\n\nPort: 1883\nProtocol: TCP","x":70,"y":-75,"width":170,"height":210,"color":"#34495e"},
		{"id":"mqtt-subscribe","type":"text","text":"📥 LARAVEL\nSUBSCRIBE\n\nMqttListener\nCommand","x":340,"y":-75,"width":160,"height":210,"color":"#e67e22"},
		{"id":"payload-decode","type":"text","text":"🔍 DECODE\nJSON Payload\n\nExtract values:\ntemp, vibration\nrpm, pressure","x":610,"y":-75,"width":160,"height":210,"color":"#f39c12"},
		{"id":"reading-save","type":"text","text":"💾 SAVE\nMachineReading\n\nsensor_key\nvalue\nread_at","x":-510,"y":200,"width":180,"height":200,"color":"#27ae60"},
		{"id":"anomaly-check","type":"text","text":"⚠️ ANOMALY\nCHECK\n\nTemp > 80°C?\nVibration > 5?","x":-230,"y":200,"width":200,"height":200,"color":"#f39c12"},
		{"id":"status-update","type":"text","text":"🚨 STATUS\nUPDATE\n\nMachine →\ncritical","x":70,"y":200,"width":170,"height":200,"color":"#e74c3c"},
		{"id":"event-broadcast","type":"text","text":"📻 BROADCAST\nEvent\n\nSensorReading\nReceived","x":340,"y":200,"width":160,"height":200,"color":"#3498db"},
		{"id":"alert-created","type":"text","text":"🚨 ALERT\nCREATED\n\nStatusAlert\nIN DB","x":85,"y":520,"width":140,"height":130,"color":"#e74c3c"},
		{"id":"notify-users","type":"text","text":"📧 NOTIFY\nGERENCE\n\nNotification\nDashboard","x":385,"y":520,"width":140,"height":130,"color":"#e67e22"},
		{"id":"websocket-send","type":"text","text":"🌐 WEBSOCKET\nLaravel Echo\n\nReal-time\nto Dashboard","x":-515,"y":520,"width":140,"height":130,"color":"#16a085"},
		{"id":"dashboard-update","type":"text","text":"📊 DASHBOARD\nUPDATA\n\nGráfico\nAtualiza <1s","x":-215,"y":520,"width":140,"height":130,"color":"#16a085"}
	],
	"edges":[
		{"id":"e1","fromNode":"mqtt-title","fromSide":"bottom","toNode":"esp32-device","toSide":"top"},
		{"id":"e2","fromNode":"esp32-device","fromSide":"right","toNode":"mqtt-publish","toSide":"left"},
		{"id":"e3","fromNode":"mqtt-publish","fromSide":"right","toNode":"mqtt-broker","toSide":"left"},
		{"id":"e4","fromNode":"mqtt-broker","fromSide":"right","toNode":"mqtt-subscribe","toSide":"left"},
		{"id":"e5","fromNode":"mqtt-subscribe","fromSide":"right","toNode":"payload-decode","toSide":"left"},
		{"id":"e6","fromNode":"payload-decode","fromSide":"bottom","toNode":"reading-save","toSide":"top"},
		{"id":"e7","fromNode":"reading-save","fromSide":"right","toNode":"anomaly-check","toSide":"left"},
		{"id":"e8","fromNode":"anomaly-check","fromSide":"right","toNode":"status-update","toSide":"left"},
		{"id":"e9","fromNode":"status-update","fromSide":"right","toNode":"event-broadcast","toSide":"left"},
		{"id":"e10","fromNode":"event-broadcast","fromSide":"bottom","toNode":"websocket-send","toSide":"top"},
		{"id":"e12","fromNode":"status-update","fromSide":"bottom","toNode":"alert-created","toSide":"top"},
		{"id":"e13","fromNode":"alert-created","fromSide":"right","toNode":"notify-users","toSide":"left"},
		{"id":"34de8e77920d4f23","fromNode":"websocket-send","fromSide":"right","toNode":"dashboard-update","toSide":"left"}
	]
}